<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard 3 </title>
    <link rel="stylesheet" href="https://res.cloudinary.com/dnv3ztqf1/raw/upload/v1605867164/css/css/hdft_rlcdvq.css" />
    <!--todo Facebook and Twitter integration -->
    <link rel="stylesheet" href="https://res.cloudinary.com/dnv3ztqf1/raw/upload/v1605867164/css/css/hdft_u0v8ky.css">
    <!--todo fonts links-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <!--todo Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <style>
        * {
            margin: 0;
        }

        .parent-row {
            display: flex;
        }

        /* Responsive layout - makes a one column layout instead of a three-column layout */
        @media (max-width: 800px) {
            .parent-row {
                flex-direction: column;
            }
        }

        .child {
            display: block;
            font-size: 25px;
            padding: 30px;
            color: white;
            font-weight: 700;
        }

        .recovered {

            flex: 10%;
        }

        .admitted {

            flex: 40%;
        }

        .decreased {

            flex: 50%;
        }

        .card-body-1 {
            height: 250px;
            background-image: url("https://res.cloudinary.com/dnv3ztqf1/image/upload/v1605876829/css/dashboard/undraw_celebration_0jvk_ljsmrt.svg");
        }

        .card-body-2 {
            height: 250px;
            background-image: url("https://res.cloudinary.com/dnv3ztqf1/image/upload/v1605876828/css/dashboard/undraw_feeling_blue_4b7q_sh9euk.svg");
        }

        .card-body-3 {
            height: 250px;
            background-image: url("https://res.cloudinary.com/dnv3ztqf1/image/upload/v1605876828/css/dashboard/feature_cardiacoutput_j8tejl.png");
        }

        .card-body-4 {
            height: 250px;
            background-image: url("https://res.cloudinary.com/dnv3ztqf1/image/upload/v1605876828/css/dashboard/bed_zvoofz.svg");
        }

        .card-body-5 {
            height: 250px;
            background-image: url("https://res.cloudinary.com/dnv3ztqf1/image/upload/v1605876828/css/dashboard/ventilation_kethso.svg");
        }

        .card {
            margin: 0;
        }
    </style>

    <div class="container">
        <div class="parent-row">
            <div class="child recovered">
                <div class="card text-white bg-success mb-3">
                    <div id="titleofcard" class="card-header">
                        <h1>Recovered</h1>
                    </div>
                    <div class="card-body-1">
                        <h1 id="white" id="bold" method="POST" class="card-title text-center">1</h1>

                    </div>
                </div>
            </div>
            <div class="child admitted">
                <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
                    <div id="black" class="card-header">
                        <h1>Admitted</h1>
                    </div>
                    <div class="card-body-2">
                        <h1 id="black" id="bold" method="POST" class="card-title  text-center">3</h1>

                    </div>
                </div>
            </div>

            <div class="child decreased">
                <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                    <div id="white" class="card-header">
                        <h1>Decreased</h1>
                    </div>
                    <div class="card-body-3">
                        <h1 id="white" id="bold" method="POST" class="card-title  text-center">1</h1>

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>